C1.C1Pdf.C1PdfDocument, C1.C1Pdf.2, Version=2.0.20191.359, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.4, Version=4.0.20191.359, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1Button, C1.Win.C1Input.2, Version=2.0.20191.359, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.4, Version=4.0.20191.359, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1Label, C1.Win.C1Input.2, Version=2.0.20191.359, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.TouchToolKit.C1ZoomPanel, C1.Win.C1TouchToolKit.4, Version=4.0.20191.359, Culture=neutral, PublicKeyToken=5e531fc0479701e7
C1.Win.C1Input.C1Button, C1.Win.C1Input.4, Version=4.0.20191.359, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.Calendar.C1DateEdit, C1.Win.Calendar.4, Version=4.0.20191.359, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1PictureBox, C1.Win.C1Input.4, Version=4.0.20191.359, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.C1DataExtender.C1DataViewSet, C1.C1DataExtender.2, Version=2.0.20113.81, Culture=neutral, PublicKeyToken=7c4b5683f80b910e
C1.Win.C1Input.C1DropDownControl, C1.Win.C1Input.2, Version=2.0.20191.359, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1DateEdit, C1.Win.C1Input.2, Version=2.0.20191.359, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1SuperTooltip.C1SuperLabel, C1.Win.C1SuperTooltip.4, Version=4.0.20191.359, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1PictureBox, C1.Win.C1Input.2, Version=2.0.20191.359, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.TouchToolKit.C1Zoom, C1.Win.C1TouchToolKit.4, Version=4.0.20191.359, Culture=neutral, PublicKeyToken=5e531fc0479701e7
C1.Win.C1Editor.C1Editor, C1.Win.C1Editor.4, Version=4.0.20191.359, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1ComboBox, C1.Win.C1Input.2, Version=2.0.20191.359, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.C1Excel.C1XLBook, C1.C1Excel.2, Version=2.0.20191.359, Culture=neutral, PublicKeyToken=79882d576c6336da
